[defaults]
host_key_checking = False


remote_user = <SSH_USERNAME>

private_key_file = /path_to/<SSH_KEY>.pem


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s